server.port=8083

spring.freemarker.suffix=.ftlh
spring.freemarker.settings.recognize_standard_file_extensions=true
spring.freemarker.cache=true

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB