<#import "master.ftlh" as m>
<@m.master>
	<div class="container">
		<div class="row">
		<div class="col">
  			<img src="/example.jpeg" class="img-thumbnail" width="1000px">
  			<h4 align="center" class="headertext">Top creations</h4>
  			<img src="/example2.jpg" class="img-thumbnail" width ="500px">
  			<img src="/example3.jpg" class="img-thumbnail" width="500px">
  			<img src="/example.jpeg" class="img-thumbnail" width="1000px">
  			<h4 align="center" class="headertext">Top creations</h4>
  			<img src="/example2.jpg" class="img-thumbnail" width ="500px">
  			<img src="/example3.jpg" class="img-thumbnail" width="500px">
  			<img src="/example.jpeg" class="img-thumbnail" width="1000px">
  			<h4 align="center" class="headertext">Top creations</h4>
  			<img src="/example2.jpg" class="img-thumbnail" width ="500px">
  			<img src="/example3.jpg" class="img-thumbnail" width="500px">
  		</div>
  		</div>
  	</div>
  	<style>
  		.headertext {
  			padding: 20px;
  			}
  	</style>
</@m.master>