<#macro master>
<!DOCTYPE html>
<html>
<head>
<script src="/webjars/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script src="/webjars/jquery/2.1.4/jquery.min.js"></script>
<link rel="stylesheet"
          href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css" />
  <title>RisingCreations</title>
  <meta name="description" content="Forum for sharing Rising World creations">
  <meta charset="UTF-8">
  <meta name="keywords" content="Rising World, creativity, creations, gaming, forum">
</head>
<body>
<#nested/>
</body>
</html>
</#macro>